name: Autoated Tests

on: [push]

jobs:
  test:
    name: Run Autoated tests
    runs-on: macos-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install dependencies
      run: npm install

    - name: Run Autoated tests
      run: npm run test
